
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> &#8212; chartbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=206a6f58" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b9472d72"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chart List" href="charts.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="chartbook - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="chartbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Charts 📈</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="charts.html">Chart List</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Dataframes 📊</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dataframes/crsp_analysis_pipeline/crsp_returns.html">Dataframe: <code class="docutils literal notranslate"><span class="pre">crsp_analysis_pipeline:crsp_returns</span></code> -</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
  <h3>
    <a href="charts/index/category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="charts/index/category/null.html">null (3)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
  <link
    rel="stylesheet"
    href="_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="charts/index/tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-3">
      <a href="charts/index/tag/crsp.html">CRSP</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-specs">Pipeline Specs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-overview">Project Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-methodology">Data &amp; Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-structure">Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-division">Work Division</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-usage">Setup &amp; Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Last updated: Feb 10, 2026, 5:56:27 PM</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Charts 📈</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="charts.html">Chart List</a></li>
</ul>
</div>
<ul class="postlist-style-none postlist simple">
<li class="ablog-post"><p class="ablog-post-title"><a class="reference internal" href="charts/crsp_analysis_pipeline.crsp_rolling_volatility.html">Chart: CRSP Rolling Volatility</a></p></li>
<li class="ablog-post"><p class="ablog-post-title"><a class="reference internal" href="charts/crsp_analysis_pipeline.crsp_returns_timeseries.html">Chart: CRSP Returns Time Series</a></p></li>
<li class="ablog-post"><p class="ablog-post-title"><a class="reference internal" href="charts/crsp_analysis_pipeline.crsp_returns_histogram.html">Chart: CRSP Returns Distribution</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Dataframes 📊</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataframes/crsp_analysis_pipeline/crsp_returns.html">Dataframe: <code class="docutils literal notranslate"><span class="pre">crsp_analysis_pipeline:crsp_returns</span></code> -</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="pipeline-specs">
<h2>Pipeline Specs<a class="headerlink" href="#pipeline-specs" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pipeline Name</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pipeline ID</p></td>
<td><p><a class="reference internal" href="#"><span class="std std-doc">crsp_analysis_pipeline</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Lead Pipeline Developer</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Contributors</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Git Repo URL</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Pipeline Web Page</p></td>
<td><p><a href="file:///Users/suniltrivedi/Documents/UChicago/25_26/Academic/Winter/Full_Stack/Final_Project/p07_he_kelly_manela_2017/docs/index.html">Pipeline Web Page</p></td>
</tr>
<tr class="row-odd"><td><p>Date of Last Code Update</p></td>
<td><p>2026-02-10 17:56:12</p></td>
</tr>
<tr class="row-even"><td><p>OS Compatibility</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Linked Dataframes</p></td>
<td><p><a class="reference internal" href="dataframes/crsp_analysis_pipeline/crsp_returns.html"><span class="std std-doc">crsp_analysis_pipeline:crsp_returns</span></a><br></p></td>
</tr>
</tbody>
</table>
</div>
<p>This repository contains our final project for replicating tables from the paper “Intermediary Asset Pricing: New Evidence from Many Asset Classes.” Our goal is to reproduce key tables (Table 2 and Table 3) from the paper using data from CRSP, Compustat, and Datastream—and to update these results with the latest available data.</p>
</section>
<hr class="docutils" />
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading">#</a></h2>
<p>The paper argues that capital shocks to financial intermediaries can explain cross-sectional differences in expected returns across various asset classes (stocks, bonds, options, commodities, currencies, and credit default swaps). Based on this idea, our project focuses on:</p>
<ul class="simple">
<li><p><strong>Building Risk Factors:</strong> We construct risk factors using financial intermediaries’ capital ratios.</p></li>
<li><p><strong>Replicating Table 2:</strong> This table shows the relative size of major market makers by calculating monthly ratios of total assets, book debt, book equity, and market equity relative to different market groups, and then averaging these ratios over time.</p></li>
<li><p><strong>Replicating Table 3:</strong></p>
<ul>
<li><p><em>Panel A:</em> Uses data from 1970Q1 to 2012Q4 to compute the Market Capital Ratio, Book Capital Ratio, and AEM Leverage Ratio, and explores the correlations among these ratios and key economic variables (such as E/P, unemployment, GDP, financial conditions, and market volatility).</p></li>
<li><p><em>Panel B:</em> Constructs risk factors from the ratios in Panel A and analyzes their correlations with each other and with the growth rates of various economic indicators.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="data-methodology">
<h2>Data &amp; Methodology<a class="headerlink" href="#data-methodology" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Data Sources:</strong><br />
We modified the primary dealer list based on real data sources. The <code class="docutils literal notranslate"><span class="pre">ticks.csv</span></code> file was updated according to the corresponding gvkey codes.</p></li>
<li><p><strong>Modifications to Calculations:</strong><br />
We adjusted the calculation logic for important ratios and macroeconomic variables (e.g., key ratios and updated macro variable computations) based on the paper’s description, resulting in significant optimization of the replicated results for Table 3.</p></li>
<li><p><strong>Output Generation:</strong><br />
The reproduced table results are automatically generated as LaTeX (.tex) files and saved in the output directory. Further data analysis, including descriptive statistics, correlation analysis, and visualization of ratio trends, was also performed.</p></li>
<li><p><strong>Automation:</strong><br />
We implemented complete automation of the project workflow, storing all results in the <code class="docutils literal notranslate"><span class="pre">_output</span></code> directory.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>LaTeX Documents:</strong><br />
Auto-generated LaTeX files include the replicated tables and additional figures from the paper.</p></li>
<li><p><strong>Jupyter Notebook:</strong><br />
A comprehensive notebook demonstrates data processing, ratio calculations, table generation, and analysis results.</p></li>
<li><p><strong>Python Code Files:</strong><br />
Scripts for data download, processing, and metric calculations are included. Each file contains detailed docstrings describing its functionality.</p></li>
<li><p><strong>Automation (<a class="reference external" href="http://dodo.py">dodo.py</a>):</strong><br />
The <code class="docutils literal notranslate"><span class="pre">dodo.py</span></code> file automates the entire project workflow including data fetching, processing, table generation, and even running the final notebook.</p></li>
<li><p><strong>Test Files:</strong><br />
Unit tests for both Table 2 and Table 3 have been developed to ensure the replication results closely match the original paper.</p></li>
<li><p><strong>Additional Files:</strong><br />
The repository also includes supplementary files such as a README, an environment example file (<code class="docutils literal notranslate"><span class="pre">.env.example</span></code>), and other auxiliary scripts to ensure a clear and rigorous project process.(If you want to clone our repository, please ensure you have an .env file (or rename .env.example to .env) and specify the paths for DATA_DIR and OUTPUT_DIR so that the scripts can locate input data and store all generated output files correctly.)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="work-division">
<h2>Work Division<a class="headerlink" href="#work-division" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Liu Junyuan:</strong></p>
<ul>
<li><p>Developed the code for auto-generating the LaTeX summary document.</p></li>
<li><p>Worked on replicating additional tables and figures from the paper.</p></li>
<li><p>Enhanced table analysis scripts and improved the README file.</p></li>
</ul>
</li>
<li><p><strong>Hanlu Ge:</strong></p>
<ul>
<li><p>Modified the primary dealer list and updated <code class="docutils literal notranslate"><span class="pre">ticks.csv</span></code> based on real data sources.</p></li>
<li><p>Developed the Jupyter Notebook showcasing data processing, ratio calculations, table generation, and analysis.</p></li>
<li><p>Implemented the automation script (<code class="docutils literal notranslate"><span class="pre">dodo.py</span></code>) and wrote tests to ensure accurate replication of the tables.</p></li>
</ul>
</li>
</ul>
<p>Regular and transparent communication was maintained throughout the project to ensure that both team members remained aligned and met project goals.</p>
</section>
<hr class="docutils" />
<section id="setup-usage">
<h2>Setup &amp; Usage<a class="headerlink" href="#setup-usage" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Clone the Repository:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Junyuanxx/Final-Project-32900.git
<span class="nb">cd</span><span class="w"> </span>Final-Project-32900
</pre></div>
</div>
</li>
<li><p><strong>Create and Activate the Virtual Environment:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>env
<span class="nb">source</span><span class="w"> </span>env/bin/activate<span class="w">  </span><span class="c1"># On Windows, use `env\Scripts\activate`</span>
</pre></div>
</div>
</li>
<li><p><strong>Install Dependencies:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p><strong>Run the Project:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="w"> </span><span class="nv">PYTHONWARNINGS</span><span class="o">=</span>ignore::FutureWarning
doit
</pre></div>
</div>
</li>
</ol>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>If you have any questions or suggestions, please feel free to reach out via GitHub issues or contact the project members directly.</p>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="charts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chart List</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-specs">Pipeline Specs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-overview">Project Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-methodology">Data &amp; Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-structure">Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-division">Work Division</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-usage">Setup &amp; Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, .
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>